<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">

    <!-- import font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald|Roboto|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/fonts.css">

    <!-- import css -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/slft-footer.css">
    <link rel="stylesheet" href="../style/slft-style.css">
    <script src="https://kit.fontawesome.com/1764995292.js"></script>

</head>
<body>

<!-- login form! -->

<div class="modal" id="registerModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- header -->
            <div class="modal-header">
                <h4 class="modal-title">seeleft.de - Registrieren</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- body -->
            <div class="modal-body">

                <!-- register form -->

                <form action="?register=1" method="post">

                    <div class="form-group">
                        <label for="usernameForm">Benutzername</label>
                        <input type="text" class="form-control" id="usernameForm" name="username" placeholder="Dein Benutzername">
                    </div>

                    <div class="form-group">
                        <label for="mailForm">E-Mail</label>
                        <input type="email" class="form-control" id="mailForm" name="email" placeholder="Deine E-Mail">
                    </div>

                    <div class="form-group">
                        <label for="passwordForm">Passwort</label>
                        <input type="password" class="form-control" id="passwordForm" name="password" placeholder="Dein Passwort">
                    </div>

                    <div class="form-group">
                        <label for="passwordForm2">Passwort wiederholen</label>
                        <input type="password" class="form-control" id="passwordForm2" name="password2" placeholder="Dein Passwort">
                    </div>

                    <button type="submit" class="btn btn-dark">Registrieren</button>

                </form>

                <!-- login form END -->

            </div>

        </div>
    </div>
</div>

<!-- login form! END -->


<!-- import js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- import js END -->

</body>
</html>